Repository: krausv/usage-meter
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs

source: Usage
cs: Spotřeba

source: Refresh now
cs: Obnovit teď

source: Spend
cs: Útrata

source: Loading…
cs: Načítám…

source: Preferences…
cs: Předvolby…

source: Quit
cs: Ukončit

# window.5h
source: 5h window
cs: 5h okno

# window.weekly
source: Weekly
cs: Týden

# updated_at
source: Updated %@
cs: Aktualizováno %@

# reset.now
source: resets now
cs: reset teď

# reset.in_minutes
source: resets in %ldm
cs: reset za %ld min

# reset.in_hours
source: resets in %ldh
cs: reset za %ld h

# reset.in_hours_minutes
source: resets in %ldh %ldm
cs: reset za %ld h %ld min

# reset.in_days
source: resets in %ldd
cs: reset za %ld d

# reset.in_days_hours
source: resets in %ldd %ldh
cs: reset za %ld d %ld h

# error.offline
source: Offline
cs: Bez připojení

# error.not_logged_in
source: Not logged in — run `claude`
cs: Nepřihlášeno — spusť `claude`

# error.signed_out
source: Signed out — sign in again
cs: Odhlášeno — přihlas se znovu

# error.unauthorized
source: Session expired — run `claude`
cs: Přihlášení vypršelo — spusť `claude`

# error.credentials_unreadable
source: Couldn't read stored credentials
cs: Uložené přihlášení se nepodařilo přečíst

# error.rate_limited
source: Too many requests — retrying soon
cs: Příliš mnoho požadavků — zkusím to znovu

# error.server
source: Server error (HTTP %ld)
cs: Chyba serveru (HTTP %ld)

# error.unknown
source: Something went wrong
cs: Něco se pokazilo

# signin.window_title
source: Sign in with Claude
cs: Přihlásit se přes Claude

# signin.explainer
source: Sign in with your Claude account to show your usage. No Claude Code installation needed.
cs: Přihlas se svým Claude účtem a uvidíš svou spotřebu. Claude Code není potřeba instalovat.

# signin.open_browser
source: Open claude.ai to sign in
cs: Otevřít claude.ai a přihlásit se

# signin.paste_caption
source: After approving, copy the code shown and paste it here:
cs: Po schválení zkopíruj zobrazený kód a vlož ho sem:

# signin.paste_placeholder
source: Paste code (CODE#STATE)
cs: Vlož kód (CODE#STATE)

# signin.confirm
source: Sign in
cs: Přihlásit se

# signin.done
source: Done
cs: Hotovo

# signin.success
source: Signed in as %@
cs: Přihlášen jako %@

# signin.error.malformed
source: That doesn't look like a complete code — copy the whole string.
cs: Tohle nevypadá jako celý kód — zkopíruj celý řetězec.

# signin.error.state_mismatch
source: The code doesn't match this sign-in attempt — start over from step 1.
cs: Kód nepatří k tomuto pokusu o přihlášení — začni znovu od kroku 1.

# signin.error.failed
source: Sign-in failed — try again.
cs: Přihlášení se nezdařilo — zkus to znovu.

# signin.error.offline
source: Offline — check your connection and try again.
cs: Bez připojení — zkontroluj síť a zkus to znovu.

# signin.button
source: Sign in with Claude
cs: Přihlásit se přes Claude

# signin.claude_code_hint
source: Using Claude Code? No setup needed — UsageMeter finds its login automatically.
cs: Používáš Claude Code? Není potřeba nic nastavovat — UsageMeter si přihlášení najde sám.

# empty.not_logged_in.body
source: No Claude credentials found on this Mac.
cs: Na tomto Macu nejsou žádné Claude přihlašovací údaje.

# empty.signed_out.body
source: You've been signed out.
cs: Došlo k odhlášení.

source: Account
cs: Účet

# account.signed_in_as
source: Signed in as
cs: Přihlášen jako

# account.sign_out
source: Sign out
cs: Odhlásit se

# account.sign_in
source: Sign in…
cs: Přihlásit se…

# account.fallback_hint
source: Not signed in — using Claude Code's login when available.
cs: Nepřihlášeno — použije se přihlášení Claude Code, pokud existuje.

# barmode.dot_5h
source: Dot + 5h %
cs: Tečka + 5h %

# barmode.5h
source: 5h % only
cs: Jen 5h %

# barmode.5h_7d
source: 5h % · weekly %
cs: 5h % · týden %

# barmode.dot
source: Dot only
cs: Jen tečka

source: Menu bar
cs: Lišta

source: Format
cs: Formát

source: Per-model breakdown in menu
cs: Rozpad po modelech v menu

source: Show Muse in menu bar
cs: Zobrazit Muse v menu baru

source: Refresh
cs: Obnovování

source: Startup
cs: Spuštění

source: Launch at login
cs: Spouštět při přihlášení

source: Colour thresholds
cs: Barevné prahy

source: Green below
cs: Zelená pod

source: Orange below
cs: Oranžová pod

# threshold.above_red
source: Above %ld%% is red.
cs: Nad %ld %% je červená.

source: Updates
cs: Aktualizace

source: Check for updates automatically
cs: Automaticky kontrolovat aktualizace

source: About
cs: O aplikaci

source: Version
cs: Verze

# update.available
source: New version %@ — download
cs: Nová verze %@ — stáhnout

# welcome.window_title
source: Welcome to UsageMeter
cs: Vítej v UsageMeter

# welcome.title
source: Welcome to UsageMeter
cs: Vítej v UsageMeter

# welcome.subtitle
source: Three things to know, then you're set.
cs: Tři věci, které stačí vědět.

# welcome.step1.title
source: Find it in the menu bar
cs: Najdeš mě v menu baru

# welcome.step1.body
source: UsageMeter lives in your menu bar, top right. The number is how much of your current 5-hour window you've used; click it for the weekly window, reset countdowns and per-model details.
cs: UsageMeter žije v menu baru vpravo nahoře. Číslo ukazuje, kolik z aktuálního 5hodinového okna jsi vyčerpal; kliknutím zobrazíš týdenní okno, odpočty do resetu a rozpad podle modelů.

# welcome.step1.preview_caption
source: Right now it shows:
cs: Teď zrovna ukazuje:

# welcome.step2.title
source: Connect to Claude
cs: Připojení ke Claude

# welcome.step2.checking
source: Looking for a Claude login on this Mac…
cs: Hledám přihlášení ke Claude na tomto Macu…

# welcome.step2.claude_code
source: Connected — using your Claude Code login. Nothing to set up.
cs: Připojeno — používá se přihlášení Claude Code. Není potřeba nic nastavovat.

# welcome.step2.signed_in
source: Signed in with your Claude account.
cs: Přihlášeno tvým Claude účtem.

# welcome.step2.needs_sign_in
source: No Claude login found on this Mac. Sign in with your Claude account — it takes a minute.
cs: Na tomto Macu není žádné přihlášení ke Claude. Přihlas se svým Claude účtem — zabere to minutu.

# welcome.step2.or_claude_code
source: Or install Claude Code and run `claude` — UsageMeter picks up its login automatically.
cs: Nebo nainstaluj Claude Code a spusť `claude` — UsageMeter si jeho přihlášení najde sám.

# welcome.retry
source: Retry
cs: Zkusit znovu

# welcome.step3.title
source: Launch at login
cs: Spouštění po přihlášení

# welcome.launch_at_login
source: Start UsageMeter when you log in
cs: Spouštět UsageMeter po přihlášení k Macu

# welcome.step3.body
source: Everything else — bar format, refresh interval, colour thresholds — lives in
cs: Vše ostatní — formát v menu baru, interval obnovy, barevné prahy — najdeš v

# welcome.done
source: Done
cs: Hotovo

# welcome.show_again
source: Show welcome guide…
cs: Zobrazit průvodce…

source: Muse weekly
cs: Muse týden

# muse.not_logged_in
source: Muse: not logged in — run `muse login` in Terminal
cs: Muse: nepřihlášeno — spusť `muse login` v Terminálu

# muse.no_quota
source: Muse: connected, no quota data yet
cs: Muse: připojeno, zatím bez dat kvóty

# update.check_now
source: Check now
cs: Zkontrolovat teď

# update.up_to_date
source: You're up to date (%@)
cs: Máš aktuální verzi (%@)

# update.check_failed
source: Couldn't check — try again later
cs: Kontrola se nezdařila — zkus to později
